<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>cnnmoney__ g-r--a---p----h------i-------c--------s</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/tabletop/src/tabletop.js"></script>
  <script src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="bower_components/underscore/underscore-min.js"></script>
  <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/cnn.css">
  <style type="text/css">

  * { font-family:"CNN", monaco,helvetica,sans-serif; }

  button {float:left;border: none; background: none; font-size: 0.8125em; padding:5px; margin:2px 2px 0px 0px;
  -o-transition:.1s;
  -ms-transition:.1s;
  -moz-transition:.1s;
  -webkit-transition:.1s;
  /* ...and now for the proper property */
  transition:.1s;
  }
  #keywords, #team, #cats, #artists { float:left; }
  #keywords { width:56%; }
  #team { width: 15%; }
  #cats { width:45%; }
  #artists { width:40%; }


  #artists button { color:salmon;}
  #cats button {/*float: none*/;color:#2CCDAD;}
  #team button {color: #ff1493;}
  .clear { clear:both; }
  #content { margin-top:100px; }
  .card { width:30%;float:left;margin:5px 5px 0px 0px; }
  .card img { width:99%;padding:0px;margin:0px;}
  .card p { margin:0px 0px 15px 0px;padding:0px;font-size:12px; }
  .is-checked {background-color:black;color:white !important;border-radius:5px;}
  button:hover {cursor:pointer;background:black;color:white !important;border-radius:5px;}
  /* ---- isotope ---- */

  /* ---- .element-item ---- */
  </style>

</head>

<body>
<h1>cnnmoney graphics hub</h1>

<div class="button-group filter-button-group" data-filter-group="team" id="team">
  <h4>team</h4>
  <button class="item is-checked" data-filter="*">All</button>

</div>
<div class="button-group filter-button-group" data-filter-group="cats" id="cats">
  <h4>category</h4>
  <button class="item is-checked" data-filter="*">All</button>

</div>
<div class="button-group filter-button-group" data-filter-group="artists" id="artists">
  <h4>l'artiste</h4>
  <button class="item is-checked" data-filter="*">All</button>

</div>
<div class="clear"></div>
</div>

<div id="content"></div>
<div class="clear"></div>
<script type="text/javascript">
//https://docs.google.com/spreadsheets/d/1cAcrPZKUvVXvmcYUfBdrEwtIaQ0l-F-h367rt51Opeg/pubhtml
//$(document).ready(function () { 

  function init() {
    Tabletop.init( { key: '1cAcrPZKUvVXvmcYUfBdrEwtIaQ0l-F-h367rt51Opeg',
                     callback: drawData,
                     simpleSheet: true } )
  }
  init();
   
  //Separates out dashes 
  function hasHyphen(s) {
  return s.indexOf('-') >= 0;
}

  function drawData(data,tabletop) {
    // generate unique artist list
    var artists = _(data).chain().flatten().pluck('artist').unique().value();
    var artistsSort = _.sortBy(artists, function (name) {return name});  
    _.each(artistsSort, function(artist) {
        artist.replace(/ /g,"-");
      $("#artists").append("<button class='item' data-filter='."+artist+"'>"+artist+"</button>")
    })
    // generate unique team list
    var teams = _(data).chain().flatten().pluck('team').unique().value();
    _.each(teams, function(team) {

      $("#team").append("<button class='item' data-filter='."+team+"'>"+team+"</button>")
    }) 
    // generate unique category list
    var cats = _(data).chain().flatten().pluck('category').unique().value();
    var catsSort = _.sortBy(cats, function (name) {return name});  
    _.each(catsSort, function(cat) {
       category = cat;
       if(hasHyphen(cat))
         {
           //console.log(cat);
           category= cat;
           category=category.split("-").join(" ");
           //console.log("category"+category);
         }        
      $("#cats").append("<button class='item' data-filter='."+cat+"'>"+category+"</button>")
    })  
    // generate unique keyword list
    var all_keywords = _(data).chain().flatten().pluck('keywords');
    var key = [];
    _.each((all_keywords._wrapped), function(k) {
      _.each(k.split(", "), function(j) {
        key.push(j)
      })
    })
    var uniqueKeys = _.uniq(key);
    var uniqueSort = _.sortBy(uniqueKeys, function (name) {return name});  

    _.each(uniqueSort, function(keyword) {
      //var _keyword = keyword.toLowerCase();
      //$("#keywords").append("<div class='item' data-filter='."+keyword+"'>"+keyword+"</div>")
    })       
 
    _.each(data, function(d) {
      //what's populating in the html DIV'
      //var _artist = d.artist.toLowerCase();
      $("#content").append("<div class='card "+d.team+" "+d.category+" "+d.artist+" "+d.keywords+"'><img src='"+d.image_url+" '/><p>"+d.image_slug+"</p></div>")
    });

    // init Isotope
    var $grid = $('#content').isotope({
      itemSelector: '.card', 
      layoutMode: 'fitRows',
      filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
    
    //Image Layout Function to properly layout images
    $grid.imagesLoaded().progress( function() {
      $grid.isotope('layout');
    });

    // change is-checked class on buttons
    $('.button-group').each( function( i, buttonGroup ) {
      var $buttonGroup = $( buttonGroup );
      $buttonGroup.on( 'click', 'button', function() {
        $buttonGroup.find('.is-checked').removeClass('is-checked');
        $( this ).addClass('is-checked');
      });
    });

    var filters = {};

    $('.filter-button-group').on( 'click', 'button', function() {
      var $this = $(this);
      // get group key
      var $buttonGroup = $this.parents('.button-group');
      var filterGroup = $buttonGroup.attr('data-filter-group');
      // set filter for group
      filters[ filterGroup ] = $this.attr('data-filter');
      console.log(filters);
      // combine filters
      var filterValue = concatValues( filters );
      console.log(filterValue);
      // set filter for Isotope
      $grid.isotope({ filter: filterValue });
    });

    // flatten object by concatting values
      function concatValues( obj ) {
        var value = '';
        for ( var prop in obj ) {
          value += obj[ prop ];
        }
        return value;
      }

    }
</script>
</body>
</html>